[gd_scene load_steps=18 format=3 uid="uid://bku1awdq63mba"]

[ext_resource type="PackedScene" uid="uid://cu1p6cq5ro5y8" path="res://scenes/enemies/enemy.tscn" id="1_upd4b"]
[ext_resource type="Texture2D" uid="uid://c0yrjc1t0371m" path="res://art/enemies/smushroom.png" id="2_5qamb"]
[ext_resource type="Shader" uid="uid://cp248ivpv5bm6" path="res://scenes/damage.gdshader" id="2_wp60e"]

[sub_resource type="GDScript" id="GDScript_wp60e"]
script/source = "extends Enemy


	
"

[sub_resource type="CircleShape2D" id="CircleShape2D_wp60e"]
radius = 8.0

[sub_resource type="Curve" id="Curve_5qamb"]
_data = [Vector2(0, 0.52809), 0.0, 0.260893, 0, 0, Vector2(1, 0), -0.238764, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wp60e"]
curve = SubResource("Curve_5qamb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m0dwj"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 2.5
color = Color(0.901093, 0.696644, 0.566688, 1)
alpha_curve = SubResource("CurveTexture_wp60e")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m0dwj"]
resource_local_to_scene = true
shader = ExtResource("2_wp60e")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/progress = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wp60e"]
atlas = ExtResource("2_5qamb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0dwj"]
atlas = ExtResource("2_5qamb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwqxn"]
atlas = ExtResource("2_5qamb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v31i2"]
atlas = ExtResource("2_5qamb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4ykq"]
atlas = ExtResource("2_5qamb")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m2nq"]
atlas = ExtResource("2_5qamb")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5qamb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp60e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0dwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwqxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v31i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4ykq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m2nq")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m0dwj"]
radius = 11.0

[node name="Smushroom" instance=ExtResource("1_upd4b")]
collision_mask = 29
script = SubResource("GDScript_wp60e")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_wp60e")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="1"]
position = Vector2(0, -4)
amount = 100
lifetime = 6.0
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_m0dwj")

[node name="AnimatedSprite2D" parent="." index="2"]
material = SubResource("ShaderMaterial_m0dwj")
sprite_frames = SubResource("SpriteFrames_5qamb")
animation = &"idle"
frame_progress = 0.612984

[node name="CollisionShape2D" parent="DamageArea" index="0"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_m0dwj")

[node name="CollisionShape2D" parent="NoticeArea" index="0"]
position = Vector2(0, -3)
